// **************************************************************
//                    发布版本 2011181405 - 201118
//
// **************************************************************
// ***       文件版本 2011181405          更新版本 42848       ***
// ***        模组作者 BretMango    　    兼容版本 42848       ***
// **************************************************************
//
//
//  **************************************************************

//9543 "模组-测试" //标明模组为测试情况下
//9255 "消息-模组测试中" //标明模组为测试情况下

//
//本部分的修改包括：
//①仅限于游戏界面、警告提示等官方漏翻的英文残留；
//②仅限于游戏界面、警告提示等的机翻错误修正；
//③某些极其影响中文用户理解、极其不符合中文语法习惯的语句。
//
//不包括以下修改：
//①单位/科技的名称与帮助。
//②历史、民族相关。这些已经有专门的人在做而且做得很完备了。
//


//==MOD-Start==

//*****************
//第一部分：漏翻补译
//*****************


//界面
IDS_PROFILE_TOTAL "统计"
IDS_DIALOG_TUTORIAL_NO "跳过游戏教程"
99255 "查看《帝国时代》的最新消息！" //201118
300566 "藏品"
300573 "困难游戏的完成程度：%d%%"
300575 "静音"
//界面-End


//热键
19710 "滚轮向上"
19711 "滚轮向下"
//热键-End

//选项
IDS_OPTIONS_DISABLE_UGC_WARNING_HELP_TEXT "禁用UGC(用户生成内容)警告。\n勾选此选项将允许多人大厅自动向您发送所需的UGC文件(如自定义AI、随机地图、联机场景、数据集等)。\n注:UGC是指没有经过Xbox游戏工作室的验证或审查的、 玩家自制的内容。 您需承担使用这类内容的风险。"
IDS_OPTIONS_SHOW_ADVANCED "显示高级选项" 
8827 "游戏内UI面板比例"
300054 "启用跨平台游戏"
300055 "[Help Text] 跨平台游戏"
300060 "已启用跨平台游戏：您当前可与来自其他平台的玩家比赛。\n您可以在游戏标签下的选项画面禁用此功能。"
//选项-End

//多人游戏
170104 "匹配用时："
IDS_RANKED_SAVED_WARNING "请注意：游戏存档在恢复后将不计入排名。"
IDS_SEND_FILE_FAILED "无法把文件 %0s 传输给 %1s 玩家。"

IDS_TEMP_CONTENT_DOWNLOAD_GET_DATA "正在获取比赛内容数据"
IDS_REPORTING_BAD_CLAN_TAG_HELP_TEXT "举报此公会使用不适当的公会标签" 
//多人游戏-End

//In-game
9911 "贡品\n送出/收到"
42220 "<b>成就得分<b> \n显示所有玩家的各项得分。"
IDS_LEAVE_MAP "离开地图"
300050 "建造\n世界奇观"
//In-game-End

//活动
IDS_NEXT_DAILY_CHALLENGE_REWARD "下次每日挑战 (将于格林尼治标准时间早上 8 时, 北京时间下午 16 时解锁)"
//活动-End

//官方战役
65335 "- 已将<Variable 2>/8 名村民交给祭司。"
//官方战役-End


//*********************
//第二部分：机翻错误修正
//注：用双斜杠注释的是暂时未经调查大众意向、未决定加入的字串，可能后续会取消注释加入应用，也可能放弃加入。
//*********************

//菜单-UI界面

4932 "<b>统计表<b> \n显示玩家/队伍成绩。指南上有如何计算成绩的方法。在多人游戏中，红色或黄色点代表该玩家连接速度慢。一只海龟表示该玩家的计算机速度慢。玩家名字打叉表示将被排除在该游戏外。"

IDS_MAINTENANCE_MAIN_MENU_DOWNTIME "服务器维护将于 %s 后开始 \n预计维护用时：%s"

8857 "拖拖曳式滚屏激活键"
IDS_OPTIONS_CLICK_DRAG_SCROLL "拖曳式滚屏激活键"
IDS_OPTIONS_CLICK_DRAG_SCROLL_HELP_TEXT "(官方原称 点击并拖曳滚动按钮)\n选择用于激活鼠标拖曳式滚屏的按键。\n利用拖曳式滚屏, 您将可以实现视野的细微挪动。\n  鼠标右键 - 默认。按住右键并拖动鼠标即可滚动屏幕。\n  自定义热键 - 请在“滚动命令”热键组中设置该自定义热键, 按住该热键的同时拖动鼠标即可滚动屏幕。\n  禁用 - 当然, 您也可以完全禁用拖曳式滚屏"
8888 "独特摧毁动画"
8897 "Shift合并编队"
8898 "提前显示未激活的项目图标"
9007 "正在保存多人游戏 ..."
9018 "正在保存章节..."
9414 "保存游戏前必须输入名称。"
9415 "保存场景前必须输入名称。"
9659 "允许作弊："
9666 "选择的场景为无效场景。"
9668 "所有人都必须选择一个独特的民族。"
9672 "您希望踢出 %s？"
9673 "您已掉出这个游戏。"
9705 "固定位置：%s"
9706 "延长战斗：%s"
9707 "禁用贸易：%s"
9723 "允许作弊"
9749 "%s 场景游戏设定"
9813 "无效的多人游戏存档。"
9818 "累积 %d 黄金。"
9864 "我们的立场态度"
9865 "他们的立场态度"
9866 "外交立场态度"
10014 "个人胜利"
10033 "点击显示并进入您已订阅的自定义战役。"
10115 "单一"

9322 "地图可视性：" //原：能见度。英文是Visibility。接下来的几条普遍替换了能见度。
9656 "地图可视性："
11591 "设置玩家可视性"
169604 "可视性"
200041 "可视性"

300211 "输入一段简要的描述来介绍您的公会。\n描述可以在日后更改。描述内容将会公开显示, 不受可视性设置影响。"
300212 "公会可视性设置。\n公开 表示任何人都可以加入, 请求会自动接受。\n私人 表示邀请需要通过公会会长或者拥有管理员权限的成员来接受。"
300216 "更改您公会的可视性、公会图片和公会描述。必须登录 Xbox Live 才能更改。"
300236 "加入所选比赛类型的匹配队列。"
300321 "点击切换未探索区域的可视性"
300293 "通过是否允许旁观者来筛选大厅。勾选只显示允许旁观者的大厅，打叉则只显示不允许旁观者的大厅。"
300228 "选择代表您公会的图标。"
300229 "选择代表您自己的图标。"
300301 "点击后可选择玩家个人资料图标。"
300511 "该图标不可用"
300096 "最近游玩"

IDS_LOAD_TAB_SAVE "游戏存档"

IDS_MATCHMAKING_MAP_AVAILABLE_FOR_TEAM "此地图不适用于团队游戏。"
IDS_MATCHMAKING_MAP_AVAILABLE_IN_TEAM "此地图仅适用于团队游戏。"

99235 "点击开始一个非排名的多人游戏大厅，供其他玩家加入。游戏设置由您自行选择。"
170072 "浏览大厅"
300577 "突袭(标准游戏)" //适应新版本，将"突袭"改为了"突袭(标准游戏),先过渡一段时间"

IDS_LOBBY_BROWSER_TAB_HELP_TEXT "创建和加入非排名的随意自定义游戏。"
IDS_LEARN_BASICS "基础训练"
IDS_LEARN_ADVANCE_TECHNIQUE "进阶技巧"
IDS_LEARN_TO_PLAY_TOOLTIP "通过基础和进阶教程以及其他资源，了解《帝国时代 II》的玩法。了解游戏基本玩法，同时帮助威廉·华莱士一步一步成长，打败英国人，或者向孙子学习先进的技术，在一系列的简短挑战中演练您的《帝国时代 II》战技，以掌握《孙子兵法》。"
IDS_ADDITIONAL_RESOURCES "从网上资源中了解更多关于如何游玩《帝国时代 II》。"
IDS_OPTIONS_COG "访问其他功能，包括游戏选项和模组等。"
//菜单-UI界面 -End

//模组部分
IDS_MODMANAGER_FILE_SIZE_FEILD "大小：%s"
IDS_MODMGR_SIZE                        "大小"

IDS_MODMGR_LABEL_SUBSCRIBED_ABBR       "订阅"    //Three characters max (represents "Subscribed")
IDS_MODMGR_LABEL_DOWNLOADS_ABBR        "下载"     //Three characters max (represents "Downloads")
IDS_MODMGR_LABEL_PUBLISHED_ABBR        "发布"    //Three characters max (represents "Published")

IDS_MODMGR_FILTER_UNPUBLISHED          "未发布"
IDS_MODMGR_FILTER_PUBLISHED            "已发布"
IDS_MODMGR_FILTER_SUBSCRIBED           "已订阅"
IDS_MODMGR_FILTER_UNSUBSCRIBED         "未订阅"
IDS_MODMGR_FILTER_LEGACY               "旧版发布"
IDS_MODMGR_FILTER_DATASET              "数据集"

IDS_MODMGR_FILTER_SUBSCRIBED_ROLLOVER "显示已订阅的模组，无论模组是否处于发布状态。"

300253 "点击复选框启用或禁用模组。\n红色“!”代表模组出错，通常是由模组目录和文件不规范、电脑用户名包含中文/全角字符等引起的。\n注:文本型模组在重新启用后, 还需要重启游戏或进入任意一局游戏再退出才能生效。"
300254 "当“标记框”图标可见时，则表明模组已经被订阅。没有“标记框”的则是本地模组。"
300256 "在帝国时代官方网站上打开这个模组的发布页面。 \n可以显示游戏内无法显示的网站链接、更大且更多封面图、讨论留言区等。"
300260 "订阅所选模组。订阅的同时将开始下载。"
300263 "点击根据模组名称排序。"
300264 "点击根据创建日期或最近更新时间排序。"
300268 "点击对这个模组表示喜欢。"
300271 "点击登录 Xbox Live 服务 (发布模组必须登录)。"
300376 "将大厅的可视性改为公开、仅限好友或私人。"
300277 "模组发布状态。\n黑色“×”代表已导入但未发布的本地模组。\n绿色“√”代表你已发布的模组。\n红色“!”代表模组出错，通常是由模组目录和文件不规范、电脑用户名包含中文/全角字符等引起的。"
300278 "点击根据模组文件数量排序。"
300279 "点击根据模组大小排序。"
300280 "包括所有本地已发布和未发布的模组列表。 \n黑色“×”代表已导入但未发布的本地模组。 \n绿色“√”代表你已发布的模组。\n红色“!”代表模组出错，通常是由模组目录和文件不规范，或电脑用户名包含中文/全角字符等引起的。"
//300283 "为这个模组输入一个标题。"

IDS_MODMGR_MODNAME_ROLLOVER "点击根据已安装模组的名称排序。"
IDS_MODMGR_PRIORITY_UP_ROLLOVER "提高所选模组的优先级。 \n如果模组间发生文件冲突，将加载启用更高优先级的模组文件 (列表中排在上面的模组文件)。"
IDS_MODMGR_HEADER_VISIBILITY "可视性："
//IDS_MODMGR_BANNED_CHARACTERS "输入模组的名称。\n 模组名称必须包含四个字符以上。\n 模组名称不能包含任何下列字符：\\ / : * \" < > |"
IDS_MODMGR_VISIBILITY_ROLLOVER "设置可视性。 \n如果您公开发布，任何人都可以订阅。 \n选择仅限好友则只允许您的 Steam 好友订阅。 \n选择私人则只有您本人和游戏开发者可以看到。"
IDS_MODMGR_FILTER_DATASET_ROLLOVER "显示那些自带数据集的模组。 \n这些模组不能用传统方法激活，而必须在创建游戏时明确地选中才能生效。亦即只有在标准游戏、多人游戏中选择使用某模组才能生效。 \n而要想在编辑器、战役中生效，可以复制dat文件去替换游戏目录中的默认dat文件 (注意做好备份)。"
IDS_PUBLISH_MOD_UPDATED  "更新成功！"
IDS_MODMGR_VISIBILITY_UNLISTED "隐藏"
IDS_PUBLISH_VISIBLIY_HELP_TEXT "设置您所发布之模组的可视性。 \n公开：任何人都可找到并订阅您的模组。 \n隐藏：无法在模组浏览器找到，但被提示可订阅的人仍可订阅。 \n私人：除了作者外，任何人都无法查看或订阅。"
IDS_MODMGR_UNPUBLISHMOD                "撤销模组发布"
300274 "点击撤销这个模组的发布,您的模组将从社区中下架。" //修正条目-原200809
//模组部分-End

//性能测试
IDS_OPTIONS_RUN_BENCHMARK "开始性能测试"
IDS_OPTIONS_RUN_BENCHMARK_HELP_TEXT "点击此键以运行性能测试"
IDS_OPTIONS_BENCHMARK_RESULTS_TITLE "测试结果"
//性能测试-End

IDS_RESTORE_SCREEN_LISTBOX_HELP "所有您已保存的多人游戏都会出现在此列表。 \n“-AUTOSAVE-”是自动保存的存档，“SP”代表单人游戏，“MP”代表多人游戏。"
300307 "选择以录制你即将加载的游戏。"


//+++下面是把“组”换成了“队伍”+++

9869 "保护世界奇观：\n玩家1拥有一个世界奇观。敌方队伍将尝试摧毁奇观, 而该队伍则须保护奇观。"
30176 "保护世界奇观 - \n玩家1拥有一个世界奇观并有城墙保护, 玩家所在队伍必须在敌方的进攻下保护该奇观并以此获得胜利。所有玩家从帝王时代开始, 所有科技事先研究完毕, 并拥有巨量的资源。"
30190 "标准 - \n通过成为第一个在军事上摧毁所有敌人的玩家(或队伍), 控制所有的圣物, 或建造一个世界奇观获得胜利。"
30192 "时限 - 在规定时间内积分最高的玩家(或队伍)获得胜利。"
30193 "积分 - 第一个获得指定积分的玩家(或队伍)获胜！"
30260 "选择游戏开始时地图的显示情况。 \n正常：您必须不断探索来打开地图并发现敌人。 \n已探索：您可以看见整个地图但必须自己探索去发现敌人。 \n全部可视：游戏开始时您就可以看见整个地图和敌人。"
30268 "选择游戏得分。\n第一个玩家(或队伍)得分达到指定值获得胜利, 也可以通过军事征服获胜。"
30568 "设置征服为胜利条件。\n第一个玩家(或队伍)消灭敌人的所有建筑, 村民, 军队, 舰船获得胜利。\n贸易车, 贸易船, 运输船, 渔船, 农田, 养鱼场, 圣物, 城门, 及城墙不需要摧毁。"
30569 "设置探索为胜利条件。 \n第一个玩家(或队伍)探索到指定百分比的地图获得胜利。如果是联盟胜利, 只要一个联盟做到即可。"
30570 "设置探索为胜利条件。\n第一个玩家(或队伍)探索到指定百分比的地图获得胜利。如果是联盟胜利, 只要一个联盟做到即可。"
30572 "设置圣物为胜利条件。\n第一个玩家(或队伍)控制指定数量的圣物即立刻获得胜利。不会有倒计时。如果是联盟胜利, 圣物只要被任一联盟玩家控制即可。"
30626 "选择以使所有同队伍的玩家共同胜利或失败。\n同盟中任何一个玩家获得胜利条件, 则该队伍全部获胜。你必须为每个联盟玩家选择联盟胜利。"
30650 "点击设置胜利条件为标准。\n第一个玩家(或队伍)完成标准胜利条件之一(圣物, 世界奇观, 或征服)赢得胜利。"
30651 "点击设置胜利条件为征服。\n第一个玩家(或队伍)消灭敌人的所有建筑, 村民, 军队, 舰船获得胜利。\n贸易车, 贸易船, 运输船, 渔船, 农田, 养鱼场, 圣物, 城门, 及城墙不需要摧毁。"
30652 "点击设置胜利条件为得分。\n第一个玩家(或队伍)得分达到指定值获得胜利。"
30653 "点击设置胜利条件为时限。\n指定时间内得分最高的玩家(或队伍)赢得胜利。"

//+++下面是把“组”换成了“队伍” -End +++


//多人游戏
90820 "筛选服务器, 列表将只展示已选用服务器的游戏。 \n服务器： \n brazilsouth 巴西 南部 \n australiasoutheast 澳大利亚 东南 \n ukwest 英国西部 \n westindia 印度西部 \n southeastasia 东南亚 \n westeurope 西欧 \n eastus 美国东部 \n westus2 美国西部2 \n koreacentral 韩国中部 \n LAN 本地局域网"
99203 "与现实玩家并肩作战或切磋。"
IDS_MATCHMAKING_NOTIFICATION "找到对局: %s"
IDS_LOBBY_BROWSER_GAME_LIST_COLUMN_LABEL_RANK_TYPE "排名" //待确认
IDS_MAINTENANCE_RANKED_WARNING "排名游戏队列在准备维护时禁用。"
IDS_MAINTENANCE_LOBBY_WARNING "不到 1 小时后，多人游戏服务器将进行停机维护。您可能没有足够的时间来完成一场游戏。您仍要创建游戏吗？"
IDS_MAINTENANCE_POPUP_WARNING "维护可能仍在进行中。 你确定你要继续吗？" 
IDS_MAINTENANCE_POPUP_WARNING_DOWN "多人游戏服务当前遇到问题。 你确定你要继续吗？" 
IDS_POPUP_LOBBY_BAN_PLAYER_CONFIRM "禁止玩家进入大厅会将其从当前大厅中移除，拒绝该玩家的所有访问，并阻止他们将来加入您主持的自定义大厅。 您确定要禁止该玩家吗？" 
IDS_MATCHMAKING_MAP_SELECTION "禁用地图 (%d)："
IDS_MATCHMAKING_MAP_SELECTION_UNAVAILABLE "禁用地图 (无法在 4v4 中使用)："
IDS_MACTHMAKING_MAP_TAB_BANS "(禁用 %d/%d)"
IDS_MATCHMAKING_JOINING_PARTY_FAILED "无法加入团队。"
IDS_MATCHMAKING_CREATING_PARTY_FAILED "无法创建团队。"
IDS_STATISTICS_BLOCK_HELP_TEXT "屏蔽玩家。当屏蔽该玩家时，该玩家将在大厅和多人游戏中自动被静音。" 

IDS_REPORTING_LOGIN_BAN "您帐户的游戏登录服务已被封禁。 在封禁期结束前，您将无法访问所有在线功能。 若有任何疑问，请联系客户支持。"
IDS_REPORTING_MATCHMAKING_BAN "您帐户的游戏匹配服务已被封禁。在封禁期结束前，您将无法进入排名游戏。 若有任何疑问，请联系客户支持。"
IDS_REPORTING_LOGIN_BAN_TITLE "登录封禁:"
IDS_REPORTING_MATCHMAKING_BAN_TITLE "匹配封禁:"
IDS_REPORTING_SORRY "抱歉，反馈发送失败。" 

13538 "排名赛" //暂时先由"排名"改为"排名赛"
170100 "排名" //留以备用，暂不做改动
300432 "排名 %i" //留以备用，暂不做改动
IDS_MULTIPLAYER_UNRANKED "在非排名的匹配游戏中与对手对抗。"
//多人游戏-End

//选项
8809 "限制鼠标于窗口内"
98809 "(官方原称:鼠制鼠标在窗口内)\n把鼠标限制在游戏窗口内，以防您在窗口模式或者多显示器中进行游戏时不小心点击了游戏窗口外的区域。"
OPTIONS_MOUSECLAMP "限制鼠标于窗口内"
OPTIONS_MOUSECLAMP_ROLLOVER "(官方原称:鼠制鼠标在窗口内)\n把鼠标限制在游戏窗口内，以防您在窗口模式或者多显示器中进行游戏时不小心点击了游戏窗口外的区域。"
OPTIONS_TWO_BUTTON_MOUSE "鼠标双键分工操作模式"
OPTIONS_TWO_BUTTON_MOUSE_ROLLOVER "(官方原称:左右鼠标键操作模式)\n选择开启左右鼠标键功能。左右双键模式下，左击选择单位，右击执行命令。在单键模式里，左击既可以选择单位也可以执行命令。"
8810 "鼠标双键分工"
31159 "(官方原称:鼠标双键)\n选择开启左右鼠标键分工功能。左右双键模式下，左击选择单位，右击执行命令。在单键模式里，左击既可以选择单位也可以执行命令。"
98810 "(官方原称:鼠标双键)\n选择开启左右鼠标键功能。左右双键模式下，左击选择单位，右击执行命令。在单键模式里，左击既可以选择单位也可以执行命令。"
98877 "(官方原称:显示未来的物品)\n点击启用建筑、 单位和科技的预览图标。\n注意: 这些预览图标只有在达成特定前提条件 (如升级到下一个时代、 研究前提科技等) 后才会真正可用。"
IDS_OPTIONS_ZOOM_TO "基于光标缩放"
IDS_OPTIONS_ZOOM_TO_HELP_TEXT "(官方原称:缩放光标)\n选择以光标作为放大中心。缩放居中则会以画面中央作为缩放中心"
IDS_OPTIONS_GAME_TAB_TOOLTIP "自定义设置，例如：游戏速度、跨平台游戏以及画面滚动速度"
IDS_OPTIONS_ENABLE_CROSSPLAY "启用跨平台游戏"
IDS_OPTIONS_ENABLE_CROSSPLAY_HELP_TEXT "允许使用相同跨平台游戏设置的 Steam 和 Microsoft 用户进行跨平台游戏。启用时，将显示大厅中其他启用跨平台游戏的用户。禁用时，大厅中则只会显示只来自于您自己的网络且同样禁用了跨平台游戏的用户"
IDS_PRIVILEGE_NAME_CROSSPLAY "跨平台游戏"
IDS_PRIVILEGE_DENIED_MESSAGE_CROSSPLAY "跨平台游戏将会禁用。"
IDS_LOBBYBROWSER_CROSSPLAY_DISABLED "跨平台游戏已禁用：您当前无法与来自其他平台或已启用跨平台游戏的玩家比赛。您仍能邀请已启用跨平台游戏的好友进入您的大厅。您可在游戏标签下的选项画面中启用此功能。"
IDS_OPTIONS_SLASH_TAUNTS_HELP_TEXT "当“/嘲弄”开启时，您必须在数字前键入“/”才能激活嘲弄。这个选项可以允许您在不激活嘲弄的情况下键入数字"
//选项-End

//In-game - UI界面
13362 "采集木材的单位数"
13363 "采集食物的单位数"
13364 "采集黄金的单位数"
13365 "采集石料的单位数"
300350 "返回地图进行回顾。"
IDS_STATISTICS_RETURN_CAMPAIGN "退出至战役"
IDS_STATISTICS_RETURN_BATTLES "退出至战役"
IDS_STATISTICS_RETURN_CHALLENGES "退出至挑战"
IDS_TIP "玩法提示：" //暂时先由"提示："改为"玩法提示："
//In-game - UI界面 -END




//********************
//第三部分：条目误翻修正
//********************

300295 "用户生成内容 (User Generated Content, UGC)。\n此列中出现的图标表示主持人已为此游戏启用了mod。 该mod是由用户创建的游戏附件，没有经过Xbox游戏工作室的验证或审查作为游戏的一部分。您需要承担使用该mod的风险。"

//++单位名称++
//5700 "骆驼" //原：骆驼兵。英文：Camel
//5339 "亚琛大教堂" //原：牦牛。英文：Aachen Cathedral
//++单位名称-End++


//********************
//第四部分：活动条目修正
//********************

//通用
300514  "限时挑战已开放。完成挑战以解锁奖励。使用作弊码会导致挑战任务无法完成，除非另有规定。"
IDS_CHALLENGE_EVENT_HIGH_SCORE "最高分"
IDS_EVENT_TIMER "活动结束倒计时：%s 天 %s 时 %s 分 %s 秒"
IDS_EVENT_NON_LINEAR_ACTIVATE "将进行中的挑战更改为当前所选择的挑战。同时只能有一个进行中的挑战。"
IDS_EVENT_REWARD_RETAIN_UNLOCKS "此活动结束后将会保留已解锁内容"

IDS_PLAYER_PROFILE_MOD_TOOTIP_UNLOCKED_TEMPORARY "暂时解锁。完成登录 Xbox Live 挑战即可永久保留这个奖励。解锁的内容可以从这个界面上重新下载。"
IDS_PLAYER_PROFILE_MOD_TOOTIP_LOCKED_PREVIOUS "锁定。此奖励不再可用。奖励没有在活动期间解锁。"
//通用-End


//2020春季
IDS_EVENT_APRIL_2020_C5_DESC "在一场单人标准游戏或多人游戏中，使用巨型投石机摧毁一座城堡。必须是巨型投石机投出的最后一击才算成功。"
IDS_EVENT_APRIL_2020_MORE_TECHS "解锁“going above and beyond”作弊码(可叠加研究科技256次)"
IDS_EVENT_APRIL_2020_FREE_TECHS "解锁“tech tech one two free”作弊码(免除科技研发费用)"
//2020春季-End

//蒙古之征
IDS_EVENT_JUNE_2020_YURTS "您的蒙古房屋替换为蒙古包。"
IDS_EVENT_JUNE_2020_C1_TITLE "在陆地游牧地图进行一场游戏"
IDS_EVENT_JUNE_2020_C2_DESC "在蒙古突袭场景中获得超过 15000 点分数。可以通过主菜单上的按钮访问挑战场景。"
IDS_EVENT_JUNE_2020_C3_DESC "在一场标准游戏或多人游戏中，使用蒙古突骑摧毁一辆重型投石车。必须由蒙古突骑完成最后一击才算成功。"
IDS_EVENT_JUNE_2020_C4_DESC "在蒙古突袭场景中获得超过 20000 点分数。可以通过主菜单上的按钮访问挑战场景。"
IDS_EVENT_JUNE_2020_C5_TITLE "选择蒙古人文明 在 12 分钟内到达封建时代"
IDS_EVENT_JUNE_2020_C5_DESC "在任意标准或多人游戏中，选择 蒙古人文明 在 12 分钟内到达封建时代。"
//蒙古之征-End

//《帝国时代III：决定版》上市庆祝
IDS_EVENT_OCTOBER_2020_C3_TITLE "采尽 5 个浆果灌木丛"
IDS_EVENT_OCTOBER_2020_C3_DESC  "在单人游戏和多人游戏中完全采尽 5 个浆果灌木丛"
IDS_EVENT_OCTOBER_2020_C4_TITLE "打倒 5 个敌方村民"
IDS_EVENT_OCTOBER_2020_C4_DESC  "在单人游戏或多人游戏中打倒 5 个敌方村民"
IDS_EVENT_OCTOBER_2020_C5_DESC  "在单人游戏或多人游戏中累计建造 50 个农田"
//《帝国时代III：决定版》上市庆祝-End

//《帝国时代II：决定版》周年庆祝
IDS_EVENT_NOVEMBER_2020_C2_TITLE "使用快速对战功能开始游戏，进行一场帝国战争游戏"
IDS_EVENT_NOVEMBER_2020_C4_TITLE "使用快速对战功能开始游戏，在大逃杀游戏中排名前 4 名"
//《帝国时代II：决定版》周年庆祝-End

//文本测试

//文本测试-End

//==MOD-End==
//==MOD By Bret==
//== 特别感谢:Newtonerdai、Irrisakura、ChifeiYen ==
//Build2011181405